# howtouse-springboot-grpc-server

./: README.md  pom.xml
src/main/java/io/ramoura/howtouse/springboot/grpcservice/: GrpcServiceApplication.java  HowtouseSpringbootGrpcServiceApplication.java
src/main/java/io/ramoura/howtouse/springboot/grpcservice/grpc/: AssetService.java  ExceptionInterceptor.java  ExceptionUtils.java  GrpcServer.java  PersonService.java
src/main/java/io/ramoura/howtouse/springboot/grpcservice/mapper/: AssetMapper.java
src/main/java/io/ramoura/howtouse/springboot/grpcservice/model/: Asset.java
src/main/java/io/ramoura/howtouse/springboot/grpcservice/repository/: AssetRepository.java  AssetRepositoryInMemory.java
src/main/java/io/ramoura/howtouse/springboot/grpcservice/usecase/: CreateAssetUseCase.java
src/main/proto/: Asset.proto  Person.proto
src/main/resources/: application.yml
src/test/java/io/ramoura/howtouse/springboot/grpcservice/: GrpcServiceApplicationTests.java  HowtouseSpringbootGrpcServiceApplicationTests.java
